# pom-parent-jstack-core

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-deploy.yml  maven-release-snapshot.yml
pom-jstack-core-dependencies/: pom.xml
pom-parent-jstack-spring-boot/: pom.xml
pom-parent-jstack-spring-boot/jstack-spring-boot-autoconfigure/: pom.xml
pom-parent-jstack-spring-boot/jstack-spring-boot-autoconfigure/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
pom-parent-jstack-spring-boot/pom-jstack-spring-boot-atomic/: pom.xml
pom-parent-jstack-spring-boot/pom-jstack-spring-boot-library/: pom.xml
pom-parent-jstack-spring-boot/pom-jstack-spring-boot-starter/: pom.xml
pom-parent-jstack-spring-boot/pom-parent-jstack-spring-boot-atomic/: pom.xml
pom-parent-jstack-spring-boot/pom-parent-jstack-spring-boot-atomic-starter/: pom.xml
pom-parent-jstack-spring-boot/pom-parent-jstack-spring-boot-library/: pom.xml
pom-parent-jstack-spring-boot/spring-library-jstack-autoconfigure/: pom.xml
pom-parent-jstack-spring-boot/spring-library-jstack-autoconfigure/src/main/java/br/com/jstack/autoconfigure/: JStackTomcatConnectorAutoConfiguration.java  JStackTomcatConnectorProperties.java
