<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.jstack</groupId>
    <artifactId>pom-parent-jstack-core</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pom-parent-jstack-core</name>
    <description>Framework Unified Maven Core Repository</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jjjunior</id>
            <name>João José Maranhão Junior</name>
            <url>https://github.com/jjjunior</url>
        </developer>
    </developers>

    <modules>
        <module>pom-jstack-core-dependencies</module>
        <module>pom-parent-jstack-spring-boot</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/jjjunior/pom-parent-jstack-core</url>
        </repository>
    </distributionManagement>


    <scm>
        <connection>scm:git:git://github.com/jjjunior/pom-parent-jstack-core.git</connection>
        <developerConnection>scm:git:ssh://github.com/jjjunior/pom-parent-jstack-core.git</developerConnection>
        <url>https://github.com/jjjunior//pom-parent-jstack-core</url>
        <tag>v0.0.2</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <springboot.version>3.4.5</springboot.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>true</pushChanges>
                    <useGitTagForNextVersion>true</useGitTagForNextVersion>
                    <scmCommentPrefix>[release]</scmCommentPrefix>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>