<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.jstack</groupId>
        <artifactId>pom-parent-jstack-core</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>pom-parent-jstack-spring-boot</artifactId>
    <name>pom-parent-jstack-spring-boot</name>
    <packaging>pom</packaging>

    <modules>
        <!-- STARTERS -->
        <module>pom-jstack-spring-boot-library</module>
        <module>pom-jstack-spring-boot-starter</module>
        <module>pom-jstack-spring-boot-atomic</module>
    </modules>
    <properties>
        <enforcer.skip>true</enforcer.skip>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <lombok.version>1.18.32</lombok.version>
        <mapstruct-processor.version>1.5.5.Final</mapstruct-processor.version>
        <spring-native.version>0.12.1</spring-native.version>
        <native-buildtools.version>0.9.23</native-buildtools.version>
        <openapi.config.spring.useTags>true</openapi.config.spring.useTags>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
            IMPORTANTE: Todas as dependências devem ser gerenciadas no pom.xml do
            módulo pom-unified-core-dependencies.
            -->
            <dependency>
                <groupId>br.com.jstack</groupId>
                <artifactId>pom-jstack-core-dependencies</artifactId>
                <version>0.0.5-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>multi-layer</id>
            <activation>
                <file>
                    <exists>src/main/resources/layers.xml</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <version>${springboot.version}</version>
                            <configuration>
                                <layers>
                                    <enabled>true</enabled>
                                    <configuration>${project.basedir}/src/main/resources/layers.xml</configuration>
                                </layers>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>jar-exe</id>
            <activation>
                <file>
                    <missing>src/main/resources/layers.xml</missing>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <version>${springboot.version}</version>
                            <configuration>
                                <layers>
                                    <enabled>true</enabled>
                                </layers>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <skip>${enforcer.skip}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct-processor.version}</version>
                            </path>
                            <!-- other annotation processors -->
                        </annotationProcessorPaths>
                        <!-- Importante para o autobind de argumentos de controllers !!! -->
                        <parameters>true</parameters>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <version>0.21.2</version>
                </plugin>

                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.13.0</version>

                    <!-- Configs comuns a todas APIs geradas -->
                    <configuration>
                        <configOptions>
                            <useJakartaEe>true</useJakartaEe>
                            <useSpringBoot3>true</useSpringBoot3>
                            <useTags>${openapi.config.spring.useTags}</useTags>
                        </configOptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>