<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.jstack</groupId>
        <artifactId>pom-parent-jstack-spring-boot</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <artifactId>pom-parent-jstack-spring-boot-atomic-starter</artifactId>
    <name>pom-jstack-spring-boot-starter</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>br.com.votorantim.atle.base</groupId>-->
<!--            <artifactId>sbootlib-atle-base-security</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.jstack</groupId>
            <artifactId>spring-library-jstack-autoconfigure</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Trilha de Auditoria -->
<!--        <dependency>-->
<!--            <groupId>${project.groupId}</groupId>-->
<!--            <artifactId>sbootlib-atle-base-trilha-auditoria-web</artifactId>-->
<!--        </dependency>-->

        <!-- Firestore -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>spring-cloud-gcp-data-firestore</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Telemetry -->
<!--        <dependency>-->
<!--            <groupId>br.com.votorantim.atle.base</groupId>-->
<!--            <artifactId>sbootlib-atle-base-telemetry</artifactId>-->
<!--        </dependency>-->
        <!-- Dependência será excluída na construção do artefato no jenkins-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Overrides para contornar CVEs -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>

    </dependencies>


<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <name>GitHub Packages</name>-->
<!--            <url>https://maven.pkg.github.com/${github.user}/pom-parent-jstack-core</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>github</id>-->
<!--            <name>GitHub Packages</name>-->
<!--            <url>https://maven.pkg.github.com/${github.user}/pom-parent-jstack-core</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
</project>
