<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.jstack</groupId>
        <artifactId>pom-parent-jstack-spring-boot</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <artifactId>pom-parent-jstack-spring-boot-atomic-starter</artifactId>
    <name>pom-jstack-spring-boot-starter</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>br.com.votorantim.atle.base</groupId>-->
<!--            <artifactId>sbootlib-atle-base-security</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.jstack</groupId>
            <artifactId>spring-library-jstack-autoconfigure</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Trilha de Auditoria -->
<!--        <dependency>-->
<!--            <groupId>${project.groupId}</groupId>-->
<!--            <artifactId>sbootlib-atle-base-trilha-auditoria-web</artifactId>-->
<!--        </dependency>-->

        <!-- Firestore -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>spring-cloud-gcp-data-firestore</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Telemetry -->
<!--        <dependency>-->
<!--            <groupId>br.com.votorantim.atle.base</groupId>-->
<!--            <artifactId>sbootlib-atle-base-telemetry</artifactId>-->
<!--        </dependency>-->
        <!-- Dependência será excluída na construção do artefato no jenkins-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Overrides para contornar CVEs -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>jenkins-build</id>
            <activation>
                <property>
                    <name>env.BUILD_ID</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>br.com.jstack</groupId>
                    <artifactId>pom-jstack-spring-boot-starter</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>com.h2database</groupId>
                            <artifactId>h2</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>local</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>native</id>
            <properties>
                <repackage.classifier>exec</repackage.classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>component</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-build-info</id>
                                <goals>
                                    <goal>build-info</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>bootjar</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- OpenAPI codegen -->
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>

                        <!-- Configs comuns a todas APIs geradas -->
                        <configuration>
                            <configOptions>
                                <!--suppress UnresolvedMavenProperty -->
                                <basePackage>${package}</basePackage>
                                <!--suppress UnresolvedMavenProperty -->
                                <configPackage>${package}.config</configPackage>
                                <useJakartaEe>true</useJakartaEe>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                        </configuration>

                        <!-- Geracao de APIs Adicionar uma execution para cada API a ser gerada -->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <apiPackage>${package}.presentation</apiPackage>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <modelPackage>${package}.presentation.representation</modelPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                </plugins>

                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.openapitools</groupId>
                            <artifactId>openapi-generator-maven-plugin</artifactId>
                            <version>7.7.0</version>
                            <configuration>
                                <generatorName>spring</generatorName>
                                <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                                <!--suppress UnresolvedMavenProperty -->
                                <inputSpec>${openapi.generator.maven.plugin.inputSpec}</inputSpec>
                                <configOptions>
                                    <reactive>${openapi.generator.maven.plugin.configOptions.reactive}</reactive>
                                    <delegatePattern>true</delegatePattern>
                                    <documentationProvider>springdoc</documentationProvider>
                                    <openApiNullable>false</openApiNullable>
                                </configOptions>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>3.6.0</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <phase>package</phase>
                                    <configuration>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>${project.groupId}</groupId>
                                                <artifactId>${project.artifactId}</artifactId>
                                                <version>${project.version}</version>
                                                <overWrite>true</overWrite>
                                                <outputDirectory>docker</outputDirectory>
                                                <destFileName>${project.artifactId}.jar</destFileName>
                                            </artifactItem>
                                        </artifactItems>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>
        </profile>
    </profiles>



    <!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <name>GitHub Packages</name>-->
<!--            <url>https://maven.pkg.github.com/${github.user}/pom-parent-jstack-core</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>github</id>-->
<!--            <name>GitHub Packages</name>-->
<!--            <url>https://maven.pkg.github.com/${github.user}/pom-parent-jstack-core</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
</project>
